<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RT Chat Test</title>
    <script type="text/javascript" src="../src/RT.js"></script>
    <script type="text/javascript" src="../src/RT.Poll.js"></script>
    <style type="text/css">
    #output {
    position: relative;
    padding: 4px;
    font-size: 1em;
    height: 200px;
    overflow-y: scroll;
    }
    #input {
    max-width: 100%;
    width: 400px;
    position: relative;
    height: 50px;
    padding: 4px;
    display: block;
    border: 1px solid #ccc;
    border-radius: 8px;
    }
    #user {
    position: relative;
    display: inline-block;
    padding: 4px;
    }
    #send {
    position: reelative;
    display:inline-block;
    padding: 6px 10px;
    cursor: pointer;
    }
    .entry {
    font-size: 1em;
    position: relative;
    display: block;
    }
    .entry.own {
    color: #f00;
    }
    .entry .user {
    position: relative;
    font-weight: bold;
    display: inline-block;
    margin-right: 10px;
    }
    .entry .message {
    position: relative;
    font-style: italic;
    display: inline-block;
    }
    </style>
</head>
<body>
<h2>Simple Chat Test</h2>
<div id="output"></div>
<hr />
<input id="user" type="text" value="" placeholder="User Name"/>
<button id="send" onclick="send()">Send</button>
<textarea id="input"></textarea>
<script>
var rt_chat = RT({
        url: './chat.php',
        rt_type: 'poll'
    })
    .on('receive', function( evt ){
        var msg = RT.Util.Json.decode( evt.data||'' );
        document.getElementById('output').innerHTML += '<div class="entry'+(msg.user===document.getElementById('user').value?' own':'')+'"><span class="user">'+msg.user+'</span><span class="message">'+msg.message+'</span>';
    })
    .on('error', function( evt ){
        alert('ERROR: '+evt.data);
    })
    .listen( )
;
function send( )
{
    var user = RT.Util.String.trim(document.getElementById('user').value||''),
        msg = RT.Util.String.trim(document.getElementById('input').value||'');
    document.getElementById('input').value = '';
    if ( !user.length || !msg.length ) return false;
    rt_chat.send(RT.Util.Json.encode({
        'user': user,
        'message': msg
    }));
}
</script>
</body>
</html>