<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RT Chat Test (WebSocket)</title>
    <script type="text/javascript" src="../src/RT.js"></script>
    <script type="text/javascript" src="../src/RT.WebSocket.js"></script>
    <script type="text/javascript" src="./chat-utils.js"></script>
    <style type="text/css">
    #output {
    position: relative;
    padding: 4px;
    font-size: 1em;
    height: 200px;
    overflow-y: scroll;
    }
    #input {
    max-width: 100%;
    width: 400px;
    position: relative;
    height: 50px;
    padding: 4px;
    display: block;
    border: 1px solid #ccc;
    border-radius: 8px;
    }
    #user {
    position: relative;
    display: inline-block;
    padding: 4px;
    }
    #send {
    position: reelative;
    display:inline-block;
    padding: 6px 10px;
    cursor: pointer;
    }
    .entry {
    font-size: 1em;
    position: relative;
    display: block;
    }
    .entry.own {
    color: #f00;
    }
    .entry .user {
    position: relative;
    font-weight: bold;
    display: inline-block;
    margin-right: 10px;
    }
    .entry .message {
    position: relative;
    font-style: italic;
    display: inline-block;
    vertical-align: top;
    }
    </style>
</head>
<body>
<h2>Simple Chat Test (WebSockets)</h2>
<hr />
<div id="output"></div>
<hr />
<textarea id="input" onkeyup="send(event)"></textarea>
<button id="send" onclick="send()">Send</button>
<hr />
<b>Hint1:</b>&nbsp;&nbsp;<i>Set a username in the url, e.g ?user=user1</i><br />
<b>Hint2:</b>&nbsp;&nbsp;<i>Urls in the text are automaticaly converted to actual links (<a href="http://benalman.com/projects/javascript-linkify/">linkified</a>)</i><br />
<b>Hint3:</b>&nbsp;&nbsp;<i>Emoticons in the text are converted to actual icons (<a href="http://benalman.com/projects/javascript-emotify/">emotified</a>, but icons are missing at the moment)</i><br />
<b>Hint4:</b>&nbsp;&nbsp;<i>New lines in the text are supported by using SHIFT+ENTER keys (newlinefied)</i><br />
<script>
var user = document.location.href.match(/[?&]user=([^&=]+)/)[1] || 'user';
var rt_chat = RT({
        url: 'ws://127.0.0.1:1111',
        rt_type: 'ws'
    })
    .on('receive', function( evt ){
        if ( !evt.data ) return;
        var d = RT.Util.Json.decode( evt.data );
        document.getElementById('output').innerHTML += '<div class="entry'+(d.user===user?' own':'')+'"><span class="user">'+htmlify(d.user)+'</span><span class="message">'+emotify(linkify(newlinefy(htmlify(d.message))))+'</span></div>';
    })
    .on('error', function( evt ){
        alert('ERROR: '+evt.data);
    })
    .listen( )
;
function send( event )
{
    if ( event && (!key_is(event, 13) || event.shiftKey) ) return;
    var msg = RT.Util.String.trim(document.getElementById('input').value||'');
    document.getElementById('input').value = '';
    if ( !msg.length ) return false;
    rt_chat.send(RT.Util.Json.encode({
        'user': user,
        'message': msg
    }));
}
</script>
</body>
</html>